{
  "name": "@cuvva/json-client",
  "version": "1.0.0",
  "description": "Simple library for requesting data from JSON APIs",
  "homepage": "https://github.com/cuvva/json-client",
  "bugs": {
    "url": "https://github.com/cuvva/json-client/issues"
  },
  "license": "MIT",
  "author": "original James Billingham <james@jamesbillingham.com> (http://jamesbillingham.com)",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuvva/json-client.git"
  },
  "dependencies": {
    "es6-object-assign": "^1.1.0",
    "fetch-ponyfill": "^7.1.0",
    "qs": "^6.5.2",
    "url": "^0.11.0"
  },
  "keywords": [
    "json",
    "client",
    "rest",
    "restful",
    "api",
    "http",
    "https",
    "request",
    "simple",
    "library",
    "promise",
    "fetch"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
