{
	"name": "json-client-node",
	"version": "0.8.1",
	"description": "Node JS wrapper for json-client",
	"homepage": "https://github.com/billinghamj/json-client/tree/master/wrappers/json-client-node",
	"bugs": "https://github.com/billinghamj/json-client/issues",

	"license": "MIT",
	"author": "James Billingham <james@jamesbillingham.com> (http://jamesbillingham.com)",

	"main": "index.js",

	"repository": {
		"type": "git",
		"url": "https://github.com/billinghamj/json-client.git"
	},

	"dependencies": {
		"json-client": "0.8.1",
		"node-fetch": "^1.3.3"
	},

	"keywords": [
		"json",
		"client",
		"rest",
		"restful",
		"api",
		"http",
		"https",
		"request",
		"simple",
		"library",
		"promise",
		"fetch",
		"node",
		"js",
		"nodejs"
	]
}
